app/views/tweets/index.html.haml
- provide(:title, @title)
.row
  .col-sm-8
    %h1 Your Feed
    - if user_signed_in?
      = form_for :tweet, url: tweets_path do |f|
        - if @tweet.errors.any?
          .alert.alert-danger{:role => "alert"}
            %strong
              = pluralize(@tweet.errors.count, "error")
              \:
            = @tweet.errors.full_messages.join(", ")
        .form-group
          = f.text_area :body, :class => "form-control", :placeholder => "What are you up to?"
        .form-group
          = f.submit 'Add Tweet', :class => "btn btn-primary"
    = render @tweets
  .col-sm-4
    - if user_signed_in?
      = render 'shared/user_stats'

app/views/tweets/index.html.erb
<% provide(:title, @title) %>

<div class="row">
    <div class="col-sm-8">
        <h1>Your Feed</h1>

        <% if user_signed_in? %>
            <%= form_for :tweet, url: tweets_path do |f| %>

            <% if @tweet.errors.any? %>
                <div class="alert alert-danger" role="alert">
                    <strong>
                        <%= pluralize(@tweet.errors.count, "error") %>:
                    </strong>

                    <%= @tweet.errors.full_messages.join(", ") %>
                </div>
            <% end %>

            <div class="form-group">
                <%= f.text_area :body, :class => "form-control", :placeholder => "What are you up to?" %>
            </div>

            <div class="form-group">
                <%= f.submit 'Add Tweet', :class => "btn btn-primary" %>
            </div>

            <% end %>
        <% end %>

        <%= render @tweets %>
    </div>
    <div class="col-sm-4">
        <% if user_signed_in? %>
            <%= render 'shared/user_stats' %>
        <% end %>
    </div>
</div>
