app/views/users/show.html.erb
<% provide(:title, @user.name) %>

<div class="row">
  <aside class="col-md-4">
    <section class="stats">
      <%= render 'shared/user_stats' %>
    </section>
  </aside>
  <div class="col-md-8">
      <h3>Tweets (<%= @user.tweets.count %>)</h3>
      <% if @user.tweets.any? %>
        <% @user.tweets.each do |tweet| %>
            <%= render tweet %>
        <% end %>
      <% else %>
          <h2>This user haven't tweeted yet.</h2>
      <% end %>
  </div>
</div>

app/views/users/show.html.haml
- provide(:title, @user.name)
.row
  %aside.col-md-4
    %section.stats
      = render 'shared/user_stats'
  .col-md-8
    %h3
      Tweets (#{@user.tweets.count})
    - if @user.tweets.any?
      - @user.tweets.each do |tweet|
        = render tweet
    - else
      %h2 This user haven't tweeted yet.
