app/views/users/show_follow.html.haml
- provide(:title, @title)
.row
  %aside.col-md-4
    %section.stats
      = render 'shared/user_stats'
      - if @users.any?
        .user_avatars
          - @users.each do |user|
  .col-md-8
    %h3= @title
    - if @users.any?
      = render @users

app/views/users/show_follow.html.erb
<% provide(:title, @title) %>

<div class="row">
  <aside class="col-md-4">
    <section class="stats">
      <%= render 'shared/user_stats' %>
      <% if @users.any? %>
        <div class="user_avatars">
          <% @users.each do |user| %>
          <% end %>
        </div>
      <% end %>
    </section>
  </aside>
  <div class="col-md-8">
    <h3><%= @title %></h3>
    <% if @users.any? %>
        <%= render @users %>
    <% end %>
  </div>
</div>
