app/views/shared/_user_stats.html.erb
<% @user ||= current_user %>
<h1><%= @user.name %></h1>

<%= render 'shared/follow_form' %>

<div class="stats">
  <div class="list-group">
    <a href="#" class="list-group-item disabled">
    User Statistics
    </a>
    <a href="<%= following_user_path(@user) %>" class="list-group-item">
      <span class="badge">
        <%= @user.following.count %>
      </span>
      Following
    </a>
    <a href="<%= followers_user_path(@user) %>" class="list-group-item">
      <span class="badge">
        <%= @user.followers.count %>
      </span>
      Followers
    </a>
  </div>
</div>

app/views/shared/_user_stats.html.haml
- @user ||= current_user
%h1= @user.name
= render 'shared/follow_form'
.stats
  .list-group
    %a.list-group-item.disabled{:href => "#"}
      User Statistics
    %a.list-group-item{:href => "#{following_user_path(@user)}"}
      %span.badge
        = @user.following.count
      Following
    %a.list-group-item{:href => "#{followers_user_path(@user)}"}
      %span.badge
        = @user.followers.count
      Followers
